<lcgdict>

  <!-- Versionless typedefs: -->
  <typedef name="xAOD::MissingET" />
  <typedef name="xAOD::MissingETContainer" />
  <typedef name="xAOD::MissingETAuxContainer" />

  <typedef name="xAOD::MissingETComponent" />
  <typedef name="xAOD::MissingETComponentMap" />
  <typedef name="xAOD::MissingETAuxComponentMap" />

  <typedef name="xAOD::MissingETAssociation" />
  <typedef name="xAOD::MissingETAssociationMap" />
  <typedef name="xAOD::MissingETAuxAssociationMap" />

  <!-- MissingET_v1 dictionaries: -->
  <class name="xAOD::MissingET_v1">
      <field name="m_nameHashPair" transient="true" />
  </class>
  <class name="DataVector<xAOD::MissingET_v1>" />
  <class name="xAOD::MissingETContainer_v1" id="F49162FE-6BC0-49BC-A7DA-A792136BD939" />
  <class name="xAOD::MissingETAuxContainer_v1" id="2F92EC94-8CD1-49F3-BCA4-3D78599D4D60" />

  <!-- MissingETComponent_v1/MissingETComponentMap_v1 dictionaries: -->
  <class name="xAOD::MissingETComponent_v1">
    <field name="m_lastObjectPointer" transient="true" />
    <field name="m_lastObjectIndex" transient="true" />
  </class>
  <class name="xAOD::MissingETComponent_v1::Weight">
    <field name="m_wpx" transient="true" />
    <field name="m_wpy" transient="true" />
    <field name="m_wet" transient="true" />
  </class>
  <class name="DataVector<xAOD::MissingETComponent_v1>" />
  <class name="xAOD::MissingETComponentMap_v1" id="994D9D32-820F-47B1-A54B-37C15CD0FD1E" >
    <field name="m_lastMETObject" transient="true" />
    <field name="m_lastContribIndex" transient="true" />
    <field name="m_clusterLinks" transient="true" />
    <field name="m_trackLinks" transient="true" />
    <field name="m_particleLinks" transient="true" />
  </class>
  <class name="xAOD::MissingETAuxComponentMap_v1" id="96287268-4165-4288-8FC1-6227FD4AB95D" />

  <!-- MissingETAssociation_v1/MissingETAssociationMap_v1 dictionaries: -->
  <class name="xAOD::MissingETAssociation_v1">
    <field name="m_lastObjectPointer" transient="true" />
    <field name="m_lastObjectIndex" transient="true" />
    <field name="m_objConstLinks" transient="true" />
    <field name="m_contribObjects" transient="true" />
    <field name="m_useObjectFlags" transient="true" />
    <field name="m_override" transient="true" />
  </class>
  <class name="xAOD::MissingETAssociation_v1::ConstVec">
    <field name="m_cpx" transient="true" />
    <field name="m_cpy" transient="true" />
    <field name="m_cpz" transient="true" />
    <field name="m_ce"  transient="true" />
    <field name="m_sumpt"  transient="true" />
  </class>
  <class name="DataVector<xAOD::MissingETAssociation_v1>" />
  <class name="xAOD::MissingETAssociationMap_v1" id="E2EAA116-F03E-430E-B4EF-216AAF7DEEE8" >
    <field name="m_jetConstLinks" transient="true" />
    <field name="m_lastRefJet" transient="true" />
    <field name="m_lastContribIndex" transient="true" />
    <field name="m_lastConstLink" transient="true" />
    <field name="m_miscAssocIndex" transient="true" />
  </class>
  <!-- Schema evolve aux container -->
  <class name="xAOD::MissingETAuxAssociationMap_v1" id="48EEF1CD-F937-445C-A09C-B978D152868E" />
  <class name="xAOD::MissingETAuxAssociationMap_v2" id="05184C74-A3CE-4C89-959E-D7E9F0A98D13" />

  <!-- Smart pointer dictionaries: -->
  <class name="DataLink<xAOD::MissingETContainer_v1>" />
  <class name="std::vector<DataLink<xAOD::MissingETContainer_v1> >" />

  <class name="DataLink<xAOD::MissingETComponentMap_v1>" />
  <class name="std::vector<DataLink<xAOD::MissingETComponentMap_v1> >" />

  <class name="ElementLink<xAOD::MissingETContainer_v1>" />
  <class name="std::vector<ElementLink<xAOD::MissingETContainer_v1> >" />
  <class name="std::vector<std::vector<ElementLink<xAOD::MissingETContainer_v1> > >" />

  <class name="ElementLink<xAOD::MissingETComponentMap_v1>" />
  <class name="std::vector<ElementLink<xAOD::MissingETComponentMap_v1> >" />
  <class name="std::vector<std::vector<ElementLink<xAOD::MissingETComponentMap_v1> > >" />

  <class name="ElementLink<xAOD::MissingETAssociationMap_v1>" />
  <class name="std::vector<ElementLink<xAOD::MissingETAssociationMap_v1> >" />
  <class name="std::vector<std::vector<ElementLink<xAOD::MissingETAssociationMap_v1> > >" />

  <class name="std::vector<std::vector<unsigned long long> >" />
  <class name="std::vector<std::vector<std::vector<size_t> > >" />
  <class name="std::vector<std::vector<std::vector<unsigned long> > >" />
  <class name="std::vector<std::vector<std::vector<unsigned char> > >" />
  <class name="std::vector<std::vector<std::vector<unsigned long long> > >" />

  <!-- Suppress the unwanted classes found by ROOT 6. -->
  <!-- Hopefully we can remove these extra lines at one point... -->
  <exclusion>
    <class name="SG::IConstAuxStore" />
    <class name="DataLink<SG::IConstAuxStore>" />
    <class name="DataVector<xAOD::IParticle>" />
    <class name="ElementLink<DataVector<xAOD::IParticle> >" />
    <class name="ElementLink<DataVector<xAOD::Jet_v1> >" />
  </exclusion>

</lcgdict>
